AUTH_GITHUB_ID="your_github_id_here"
AUTH_GITHUB_SECRET="your_github_secret_here"
AUTH_SECRET="your_auth_secret_here"
FLICKR_KEY="your_flickr_api_key_here"
FLICKR_USER="your_flickr_user_id_here"
SPOTIFY_CLIENT_ID="your_spotify_client_id_here"
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret_here"
SPOTIFY_REDIRECT_URI="http://localhost:3000/api/spotify/auth"
SPOTIFY_REFRESH_TOKEN="your_spotify_refresh_token_here"
UPSTASH_REDIS_REST_TOKEN="your_upstash_redis_token_here"
UPSTASH_REDIS_REST_URL="your_upstash_redis_url_here"
